# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "cbssuitabilityhaiti" in publications use:'
type: software
license: CC-BY-4.0
title: 'cbssuitabilityhaiti: Data for a sanitation zoning assessment done for Cap
  Haitien, Haiti.'
version: 0.0.1
doi: 10.5281/zenodo.8361085
abstract: This package contains data for a sanitation zoning assessment done for the
  city of Cap Haitien, Haiti. It combines two datasets used for an analysis of the
  suitability of container-based sanitation (CBS).
authors:
- family-names: Loos
  given-names: Sebastian Camilo
  email: seba.loos@hotmail.com
  orcid: https://orcid.org/0000-0003-2196-5015
- family-names: Lubeck-Schricker
  given-names: Maya
  email: mlubeck-schricker@oursoil.org
  orcid: https://orcid.org/0000-0002-8659-5943
- family-names: Kramer
  given-names: Sasha
  email: skramer@oursoil.org
preferred-citation:
  type: generic
  title: 'cbssuitabilityhaiti: This package contains data for a sanitation zoning
    assessment done for the city of Cap Haitien, Haiti. It combines two datasets used
    for an analysis of the suitability of container-based sanitation (CBS).'
  authors:
  - family-names: Loos
    given-names: Sebastian Camilo
    email: seba.loos@hotmail.com
    orcid: https://orcid.org/0000-0003-2196-5015
  - family-names: Lubeck-Schricker
    given-names: Maya
    email: mlubeck-schricker@oursoil.org
    orcid: https://orcid.org/0000-0002-8659-5943
  - family-names: Kramer
    given-names: Sasha
    email: skramer@oursoil.org
  year: '2023'
  doi: 10.5281/zenodo.8361085
  abstract: What the package does (one paragraph).
  version: 0.0.1
contact:
- family-names: Loos
  given-names: Sebastian Camilo
  email: seba.loos@hotmail.com
  orcid: https://orcid.org/0000-0003-2196-5015
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
- type: software
  title: tmap
  abstract: 'tmap: Thematic Maps'
  notes: Suggests
  url: https://r-tmap.github.io/tmap/
  repository: https://CRAN.R-project.org/package=tmap
  authors:
  - family-names: Tennekes
    given-names: Martijn
    email: mtennekes@gmail.com
  year: '2023'
