# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "cbssuitabilityhaiti" in publications use:'
type: software
license: CC-BY-4.0
title: 'cbssuitabilityhaiti: This package contains data for a sanitation zoning assessment
  done for the city of Cap Haitien, Haiti. It combines two datasets used for an analysis
  of the suitability of container-based sanitation (CBS).'
version: 0.0.1
doi: 10.5281/zenodo.8361085
abstract: What the package does (one paragraph).
authors:
- family-names: Loos
  given-names: Sebastian Camilo
  email: seba.loos@hotmail.com
  orcid: https://orcid.org/0000-0003-2196-5015
- family-names: Lubeck-Schricker
  given-names: Maya
  email: mlubeck-schricker@oursoil.org
- family-names: Kramer
  given-names: Sasha
  email: skramer@oursoil.org
date-released: '2023-09-19'
contact:
- family-names: Loos
  given-names: Sebastian Camilo
  email: seba.loos@hotmail.com
  orcid: https://orcid.org/0000-0003-2196-5015
